DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_NAME=prestashop
DB_MYSQL_USER=prestashop
DB_MYSQL_HOST=mysql

# version tags refer to: https://hub.docker.com/_/prestashop, {1.4, 1.5, 1.6, 1.7=latest}
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=uQ8E1wVTzG8SOk3!
APP_NAME=prestashop
APP_SITE_URL=127.0.0.1

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=prestashop.example.com
EMAIL=help@websoft9.com
